{
  "name": "txholdem",
  "version": "0.1.0",
  "description": "Texas Hold'em prototype with 8-seat table backend and frontend UI",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
